KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=aVoCG8ZDqprS2SG
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=circuloosPa55w0rd

ORIONLD_TROE_USER=circuloos
ORIONLD_TROE_PWD=B3cXhx3h63P6fn5

IOTA_MQTT_USERNAME=ramp-iot
IOTA_MQTT_PASSWORD=PmnMBT@c2Hf62Y4%sAJf