# Project name
COMPOSE_PROJECT_NAME=circuloos
HOST=localhost

CONTEXT=http://circuloos-ld-context/circuloos-context.jsonld
CORE_CONTEXT=http://circuloos-ld-context/ngsi-ld-core-context-v1.7.jsonld

# Orion LD variables
ORION_LD_PORT=1026
ORION_LD_VERSION=1.7.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.2.24

# IoT Agent JSON Variables
JSON_VERSION=3.6.0
IOTA_MQTT_NORTH_PORT=4042
IOTA_MQTT_SOUTH_PORT=7897

APIKEY_BME680=BME680KEYas32r

IOTA_MQTT_HOST=mosquitto
IOTA_MQTT_PORT=1883

# Mintaka variables
MINTAKA_PORT=8086
MINTAKA_VERSION=0.6.0
TIMESCALE_VERSION=2.3.0-pg12
# TIMESCALE_VERSION=1.7.5-pg12
TIMESCALE_PORT=5432

# Keyclock 
KEYCLOAK_TLS_PORT=8443
KEYCLOAK_DB=keycloak


# KONG
KONG_PORT=443

# CrateDB Version
CRATE_VERSION=4.8.1
# RedisDB Version
REDIS_PORT=6379
REDIS_VERSION=6