# Project name
COMPOSE_PROJECT_NAME=circuloos
HOST=localhost

CONTEXT=http://circuloos-ld-context/circuloos-context.jsonld
CORE_CONTEXT=http://circuloos-ld-context/ngsi-ld-core-context-v1.7.jsonld

# Orion LD variables
ORION_LD_PORT=1026
ORION_LD_VERSION=1.4.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# # IoT Agent JSON Variables
# JSON_VERSION=3.0.2
# IOTA_NORTH_PORT=4041
# IOTA_SOUTH_PORT=7896

# PM_SENSOR_APIKEY=353345642

# # IoT Agent MQTT
# ULTRALIGHT_VERSION=1.16.0-distroless 
# IOTA_MQTT_NORTH_PORT=4042
# IOTA_MQTT_SOUTH_PORT=7897


# Mintaka variables
MINTAKA_PORT=8086
MINTAKA_VERSION=0.6.0
TIMESCALE_VERSION=2.3.0-pg12
# TIMESCALE_VERSION=1.7.5-pg12
TIMESCALE_PORT=5432

# Keyclock 
KEYCLOAK_TLS_PORT=8443
KEYCLOAK_DB=keycloak


# KONG
KONG_PORT=443

# QuantumLeap Variables
QUANTUMLEAP_VERSION=1.0.0
QUANTUMLEAP_PORT=8668
SUBSCRIBE_URL=http://circuloos-quantumleap:8668/v2/notify
# CrateDB Version
CRATE_VERSION=4.8.1
# RedisDB Version
REDIS_PORT=6379
REDIS_VERSION=6